'''
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и
получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
Пример:
385916 -> yes
123456 -> no
'''

number = int(input('Введите шестизначный номер билета: '))

sum_1 = 0  # сумма первых трех цифр билета
sum_2 = 0  # сумма вторых трех цифр билета
first_half = number // 1000
second_half = number % 1000

while first_half != 0:
    sum_1 = sum_1 + first_half % 10
    first_half = first_half // 10

while second_half != 0:
    sum_2 = sum_2 + second_half % 10
    second_half = second_half // 10

if sum_1 == sum_2:
    print('yes')
else:
    print('no')