'''
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Пример:
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
'''

sum = int(input("Сколько журавликов дети сделали в целом: "))

quantity_boy = int(sum / 6)
quantity_katya = int(quantity_boy * 4)

if sum != quantity_boy * 2 + quantity_katya:
      print('Что-то пошло не так')
else:
      print(f'Петя и Сережа сделали по {quantity_boy} журавликов,\n'
            f'а Катя сделала аж {quantity_katya} !')
